<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>數獨解答機2012</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="sudoku-question.js"></script>
</head>

<body>

<style type="text/css">
#sudoku2012-question .field {
	width:1.5em;
	height:1.5em;
	margin:0;
	font-size:2em;
	text-align:center;
	border-width:3px;
	border-right-width:0;
	border-bottom-width:0;
	border-style:solid;
	font-weight:bold;
}

#sudoku2012-question .field.y-9 {
	border-bottom-width:3px;
}

#sudoku2012-question .field.style-I	{
	background-color:#CCC;
}

#sudoku2012-question .field.x-9 {
	border-right-width:3px;
}

#sudoku2012-question .field.focused {
	color:blue !important;
	border-color:black !important;
	background-color: yellow !important;
}

</style>

<div id="sudoku2012-question"></div>

<script type="text/javascript">
$.question.init();

</script>


</body>
</html>